spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = sh6nova
spring.datasource.password =  nova1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
server.port = 8023

#multi part configuration

#spring.servlet.multipart.max-request-size=500KB

#enabling multi part uploads
#spring.servlet.multipart.enabled =true;

#maximum file size
spring.servlet.multipart.max-file-size = 300MB

#Threshold
spring.servlet.multipart.file-size-threshold = 1KB